<!DOCTYPE html>
<html>
<head>
	<title>Создать форму для отправки резюме</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/style.css" type="text/css">
</head>

<body>

	<section class="resume">
		<h2>Откликнуться на вакансию</h2>
	
	<form enctype="multipart/form-data" method="POST">
		<p>Загрузить резюме</p>
			<input class="inp" type="text" placeholder="Введите имя и фамилию"></br>
			<input class="inp" type="email" placeholder="Введите Ваш email"></br>
			<input class="inp" type="tel" placeholder="Введите Ваш телефон"></br>
		<p><b>Файл резюме:</b><input type="file"></p>
	
	<label><input type="checkbox" name="text" value="t1">Добавить сопроводительный текст</label>
	<textarea cols="30" rows="2"></textarea><hr/>

	<label><input type="checkbox" name="addonsite">Разместить резюме на сайте</label></br>
	<label><input type="checkbox" name="findwork">Отправлять мне похожие вакансии</label></br>
	<input type="button" value="отправить"> или <input type="button" value="Отменить">

	</form>
	</section>

</body>
</html>